.url-list {
    margin-bottom: 50px;
    h2 {
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: center;
    }
    .url-list-filter {
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .radio {
            margin: 0;
        }
    }
    .status-private {
        color: @status-private;
    }
    .url-divider {
        margin-top: 40px;
    }
}
